{
	"name"           : "lean-g-command",
	"version"        : "1.0.0",
	"description"    : "command line tools for lean-g framework",
	"author"         : "GongT <gongteng524702837@gmail.com>",
	"scripts"        : {},
	"bin"            : {
		"leang": "./bin/leang"
	},
	"engines"        : {
		"node": ">=0.12.0"
	},
	"repository"     : {
		"type": "git",
		"url" : "https://coding.net/gfx/lean-g-command.git"
	},
	"keywords"       : [
		"lean", "leancloud", "avos", "avoscloud", "framework"
	],
	"dependencies"   : {
		"lean-g-loader": "git://git.coding.net/gfx/lean-g-loader.git"
	},
	"devDependencies": {},
	"preferGlobal"   : true,
	"analyze"        : true,
	"license"        : "MIT"
}
