{
	"name"           : "lean-g",
	"version"        : "0.1.0",
	"description"    : "application framework for leancloud",
	"author"         : "GongT <gongteng524702837@gmail.com>",
	"scripts"        : {},
	"bin"            : {
		"leang": "./leancloud.js"
	},
	"main"           : "scripts/app_prepare.js",
	"repository"     : {
		"type": "git",
		"url" : "https://github.com/GongT/LEAN-G.git"
	},
	"keywords"       : [
		"lean", "leancloud", "avos", "avoscloud", "framework"
	],
	"dependencies"   : {
		"less-middleware": "1.0.x",
		"serve-favicon"  : "~2.2.0",
		"nsmarty"        : "git://coding.net/GongT/nsmarty.git",
		"phpjs"          : "~1.3.0",
		"request"        : "~2.0.0"
	},
	"preferGlobal"   : true,
	"devDependencies": {
		"chokidar"       : "~0.12.0",
		"promise"       : "~6.1.0",
		"avoscloud-code": "git+https://github.com/GongT/avoscloud-code-command.git"
	},
	"analyze"        : true,
	"license"        : "MIT"
}
